This is BibTeX, Version 0.99dThe top-level auxiliary file: draft-andres.aux
The style file: plainnat.bst
Database file #1: draft-andresNotes.bib
Database file #2: paper-meta.bib
Name 1 in "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" has a comma at the end for entry Schilke2001
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" for entry Schilke2001
while executing---line 1347 of file plainnat.bst
Name 1 in "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" has a comma at the end for entry Schilke2001
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" for entry Schilke2001
while executing---line 1347 of file plainnat.bst
Warning--empty booktitle in howley_effect_2005
Name 1 in "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" has a comma at the end for entry Schilke2001
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" for entry Schilke2001
while executing---line 1429 of file plainnat.bst
Name 1 in "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" has a comma at the end for entry Schilke2001
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "P. Schilke, J. Beneford, T. R. Hunter, D. C. Lis, and T. G. Phillips" for entry Schilke2001
while executing---line 1429 of file plainnat.bst
Warning--empty journal in Remijan2010
Warning--empty journal in Remijan2008
(There were 8 error messages)
