\relax 
\bibdata{draft-andresNotes,paper-meta}
\bibstyle{plainnat}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{}}
\newlabel{sec:related}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{}}
\newlabel{sec:background}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectroscopy}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sparse Coding}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionary}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{}}
\newlabel{sec:methodology}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splatalogue}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codification}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{}}
\newlabel{sec:results}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presence of Isotopes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{}}
\newlabel{sec:conclusions}{{6}{1}{}{}{}}
\newlabel{subfig:fig2-1}{{2(a)}{2}{}{}{}}
\newlabel{sub@subfig:fig2-1}{{(a)}{2}}
\newlabel{subfig:fig2-2}{{2(b)}{2}{}{}{}}
\newlabel{sub@subfig:fig2-2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In figure 2(b){}{}{}\hbox {} is shown that ...}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Title 2.1.}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Title 2.2.}}}{2}{}}
\newlabel{fig:subfigs}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
