\relax 
\citation{Schilke2001}
\citation{Cernicharo2013}
\citation{Schilke2001}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{}}
\newlabel{sec:related}{{2}{1}{}{}{}}
\citation{Nummelin1998}
\citation{Nummelin2000}
\citation{Schilke2011}
\citation{Schilke2011}
\citation{Remijan2008,Remijan2010}
\citation{howley_effect_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{}}
\newlabel{sec:background}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Coding}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopy}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}}
\newlabel{sec:methodology}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splatalogue}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{3}{}}
\newlabel{fig:fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Data}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common specifications for all simulated data cubes.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters provided by the user for data cubes simulated.}}{3}{}}
\newlabel{subfig:fig2-1}{{2(a)}{4}{}{}{}}
\newlabel{sub@subfig:fig2-1}{{(a)}{4}}
\newlabel{subfig:fig2-2}{{2(b)}{4}{}{}{}}
\newlabel{sub@subfig:fig2-2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In figure 2(b){}{}{}\hbox {} is shown that ...}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Title 2.1.}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Title 2.2.}}}{4}{}}
\newlabel{fig:subfigs}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Set of molecules and isotropic with which the simulations were performed.}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codification}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diseño del Prototipo}{4}{}}
\citation{howley_effect_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se desea recuperar la lista de moléculas con la que se simuló el espectrograma. }}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementación}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Etapa de Detección}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro al situarse en un píxel espacial en particular. }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro al reducir el ruido con un filtro de Savitzky-Golay. }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos máximos locales por sobre el parámetro de sensibilidad. }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico del vector observado con valores no nulos en los puntos detectados. }}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forma del vector del espectro observado para el caso analizado.}}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Etapa de Predicción}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de recálculo de una palabra utilizando para la distancia exponencial sigma = 2.}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}}
\newlabel{sec:results}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjunto de isótopos con los que se realizaron simuló la implementación.}}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Set of isotopes in the simulation and is alphas.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presence of Isotopes}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}}
\newlabel{sec:conclusions}{{6}{6}{}{}{}}
\bibdata{draft-andresNotes,paper-meta}
\bibcite{Cernicharo2013}{{1}{2013}{{Cernicharo et~al.}}{{Cernicharo, Tercero, Fuente, Domenech, Cueto, Carrasco, Herrero, Tanarro, Marcelino, Roueff, Gerin, and Pearson}}}
\bibcite{howley_effect_2005}{{2}{2005}{{Howley et~al.}}{{Howley, Madden, O~Connell, and Ryder}}}
\bibcite{Nummelin1998}{{3}{1998}{{{Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T J} and S}}{{}}}
\bibcite{Nummelin2000}{{4}{2000}{{{Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T J} and S}}{{}}}
\bibcite{Schilke2001}{{5}{2001}{{P.~Schilke and Phillips}}{{}}}
\bibcite{Remijan2010}{{6}{2010}{{Remijan}}{{}}}
\bibcite{Remijan2008}{{7}{2008}{{{Remijan} and Markwick-Kemper}}{{}}}
\bibcite{Schilke2011}{{8}{2011}{{Schilke et~al.}}{{Schilke, Rolffs, and Comito}}}
\bibstyle{plainnat}
\newlabel{subfig:fig6-1}{{8(a)}{7}{}{}{}}
\newlabel{sub@subfig:fig6-1}{{(a)}{7}}
\newlabel{subfig:fig6-2}{{8(b)}{7}{}{}{}}
\newlabel{sub@subfig:fig6-2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rn la figura 8(a){}{}{}\hbox {} se grafica una palabra teórica y en la 8(b){}{}{}\hbox {} su equivalente recalculado}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 6.1.}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 6.2.}}}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
