\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cernicharo et~al.(2013)Cernicharo, Tercero, Fuente, Domenech, Cueto,
  Carrasco, Herrero, Tanarro, Marcelino, Roueff, Gerin, and
  Pearson]{Cernicharo2013}
J.~Cernicharo, B.~Tercero, A.~Fuente, J.~L. Domenech, M.~Cueto, E.~Carrasco,
  V.~J. Herrero, I.~Tanarro, N.~Marcelino, E.~Roueff, M.~Gerin, and J.~Pearson.
\newblock {Detection of the Ammonium Ion in Space}.
\newblock \emph{The Astrophysical Journal}, 2013.

\bibitem[Howley et~al.(2005)Howley, Madden, O~Connell, and
  Ryder]{howley_effect_2005}
Tom Howley, Michael~G. Madden, Marie-Louise O~Connell, and Alan~G. Ryder.
\newblock The {Effect} of {Principal} {Component} {Analysis} on {Machine}
  {Learning} {Accuracy} with {High} {Dimensional} {Spectral} {Data}.
\newblock 2005.

\bibitem[{Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T
  J} and S(1998)]{Nummelin1998}
Ohishi~M {Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T
  J} and Saito S.
\newblock {A Three-Position Spectral Line Survey of Sagittarius B2 between 218
  and 263 GHz. I. The Observational Data}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 1998.

\bibitem[{Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T
  J} and S(2000)]{Nummelin2000}
Ohishi~M {Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T
  J} and Saito S.
\newblock {A Three-Position Spectral Line Survey of Sagittarius B2 between 218
  and 263 GHz. II. Data Analysis}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 2000.

\bibitem[P.~Schilke and Phillips(2001)]{Schilke2001}
T.~R. Hunter D. C.~Lis P.~Schilke, J.~Beneford and T.~G. Phillips.
\newblock A line survey of orion-kl from 607 to 725 ghz p.
\newblock \emph{The Astrophysycal Journal Supplement Series}, 2001.

\bibitem[{Remijan}(2010)]{Remijan2010}
A.~J. {Remijan}.
\newblock {Splatalogue - Motivation, Current Status, Future Plans}.
\newblock 2010.

\bibitem[{Remijan} and Markwick-Kemper(2008)]{Remijan2008}
A.~J. {Remijan} and A~Markwick-Kemper.
\newblock {Splatalogue: Database for Astronomical Spectroscopy}.
\newblock 2008.

\bibitem[Schilke et~al.(2011)Schilke, Rolffs, and Comito]{Schilke2011}
Peter Schilke, Rainer Rolffs, and Claudia Comito.
\newblock Analysis tools for spectral surveys.
\newblock \emph{Proceedings of the International Astronomical Union}, 2011.

\end{thebibliography}
