\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{2}{section.1}}
\citation{howley_effect_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a de Trabajo}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubo de datos de ALMA, con dos dimensiones espaciales y una dimensi\IeC {\'o}n de frecuencia.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n de Datos}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones com\IeC {\'u}nes para todos los cubos de datos simulados}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros proporcionados por el usuario para los cubos de datos simulados}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjunto de mol\IeC {\'e}culas e is\IeC {\'o}tropos con los que se realizaron las simulaciones.}}{10}{table.3}}
\citation{Schilke2001}
\citation{Cernicharo2013}
\citation{Schilke2001}
\citation{Nummelin1998}
\citation{Nummelin2000}
\citation{Schilke2011}
\citation{Schilke2011}
\citation{Remijan2008}
\citation{Remijan2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado del Arte}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo de la soluci\IeC {\'o}n}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soluci\IeC {\'o}n Propuesta}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o del Prototipo}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se desea recuperar la lista de mol\IeC {\'e}culas con la que se simul\IeC {\'o} el espectrograma. }}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementaci\IeC {\'o}n}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Etapa de Detecci\IeC {\'o}n}{14}{subsubsection.6.3.1}}
\citation{howley_effect_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro al situarse en un p\IeC {\'\i }xel espacial en particular. }}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro al reducir el ruido con un filtro de Savitzky-Golay. }}{15}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puntos m\IeC {\'a}ximos locales por sobre el par\IeC {\'a}metro de sensibilidad. }}{16}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico del vector observado con valores no nulos en los puntos detectados. }}{16}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forma del vector del espectro observado para el caso analizado.}}{17}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Etapa de Predicci\IeC {\'o}n}{17}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de rec\IeC {\'a}lculo de una palabra utilizando para la distancia exponencial sigma = 2.}}{17}{table.5}}
\newlabel{fig6-1}{{7(a)}{18}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig6-1}{{(a)}{18}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{[fig6-2]}{{7(b)}{18}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@[fig6-2]}{{(b)}{18}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rn la figura \ref  {subfig:fig6-1} se grafica una palabra te\IeC {\'o}rica y en la \ref  {fig6-2} su equivalente recalculado}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 6.1.}}}{18}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 6.2.}}}{18}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjunto de is\IeC {\'o}tropos con los que se realizaron simul\IeC {\'o} la implementaci\IeC {\'o}n.}}{18}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conjunto de is\IeC {\'o}tropos utilizados para la simulaci\IeC {\'o}n y su valor de alpha.}}{19}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{20}{section.7}}
\bibstyle{alpha}
\bibdata{report}
\bibcite{Cernicharo2013}{CTF{$^{+}$}13}
\bibcite{han}{HK01}
\bibcite{howley_effect_2005}{HMOCR05}
\bibcite{hastie}{HTF13}
\bibcite{Muller2005}{MSSW05}
\bibcite{Nummelin1998}{NS98}
\bibcite{Nummelin2000}{NS00}
\bibcite{Schilke2001}{PSP01}
\bibcite{Remijan2010}{{Rem}10}
\bibcite{Remijan2008}{RMK08}
\bibcite{Schilke2011}{SRC11}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{21}{section.7}}
