\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HMOCR05}

\bibitem[CTF{\etalchar{+}}13]{Cernicharo2013}
J.~Cernicharo, B.~Tercero, A.~Fuente, J.~L. Domenech, M.~Cueto, E.~Carrasco,
  V.~J. Herrero, I.~Tanarro, N.~Marcelino, E.~Roueff, M.~Gerin, and J.~Pearson.
\newblock {Detection of the Ammonium Ion in Space}.
\newblock {\em The Astrophysical Journal}, 2013.

\bibitem[HK01]{han}
J.~Han and M.~Kamber.
\newblock {\em {Data Mining Concepts and Techniques}}.
\newblock Morgan Kaufmann Publishers, USA, 2001.

\bibitem[HMOCR05]{howley_effect_2005}
Tom Howley, Michael~G. Madden, Marie-Louise O~Connell, and Alan~G. Ryder.
\newblock The {Effect} of {Principal} {Component} {Analysis} on {Machine}
  {Learning} {Accuracy} with {High} {Dimensional} {Spectral} {Data}.
\newblock 2005.

\bibitem[HTF13]{hastie}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock {\em {The Elements of Statistical Learning Data Mining, Inference,
  and Prediction}}.
\newblock Springer Science, USA, 2013.

\bibitem[MSSW05]{Muller2005}
Holger~S.P. M\"{u}ller, Frank Schl\"{o}der, J\"{u}rgen Stutzki, and Gisbert
  Winnewisser.
\newblock {The Cologne Database for Molecular Spectroscopy, CDMS: a useful tool
  for astronomers and spectroscopists}.
\newblock {\em Journal of Molecular Structure}, 2005.

\bibitem[NS98]{Nummelin1998}
Ohishi~M {Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T
  J} and Saito S.
\newblock {A Three-Position Spectral Line Survey of Sagittarius B2 between 218
  and 263 GHz. I. The Observational Data}.
\newblock {\em The Astrophysical Journal Supplement Series}, 1998.

\bibitem[NS00]{Nummelin2000}
Ohishi~M {Nummelin A, Bergman P, Hjalmarson A, Friberg P, Irvine W M, Millar T
  J} and Saito S.
\newblock {A Three-Position Spectral Line Survey of Sagittarius B2 between 218
  and 263 GHz. II. Data Analysis}.
\newblock {\em The Astrophysical Journal Supplement Series}, 2000.

\bibitem[PSP01]{Schilke2001}
T.~R. Hunter D. C.~Lis P.~Schilke, J.~Beneford and T.~G. Phillips.
\newblock A line survey of orion-kl from 607 to 725 ghz p.
\newblock {\em The Astrophysycal Journal Supplement Series}, 2001.

\bibitem[{Rem}10]{Remijan2010}
A.~J. {Remijan}.
\newblock {Splatalogue - Motivation, Current Status, Future Plans}.
\newblock 2010.

\bibitem[RMK08]{Remijan2008}
A.~J. {Remijan} and A~Markwick-Kemper.
\newblock {Splatalogue: Database for Astronomical Spectroscopy}.
\newblock 2008.

\bibitem[SRC11]{Schilke2011}
Peter Schilke, Rainer Rolffs, and Claudia Comito.
\newblock Analysis tools for spectral surveys.
\newblock {\em Proceedings of the International Astronomical Union},
  7:440--448, 6 2011.

\end{thebibliography}
