\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{2}{section.1}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a de Trabajo}{6}{section.2}
\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{7}{section.3}
\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n de Datos}{9}{section.4}
\contentsline {section}{\numberline {5}Estado del Arte}{11}{section.5}
\contentsline {section}{\numberline {6}Desarrollo de la soluci\IeC {\'o}n}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Soluci\IeC {\'o}n Propuesta}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o del Prototipo}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementaci\IeC {\'o}n}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Etapa de Detecci\IeC {\'o}n}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Etapa de Predicci\IeC {\'o}n}{17}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Conclusiones}{20}{section.7}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{21}{section.7}
