\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gusten_apex}
\citation{ho_submillimeter_2004}
\citation{de_graauw_herschel}
\citation{becklin_stratospheric_2005}
\citation{}
\citation{schilke_line_2001,muller_cologne_2005,schilke_analysis_2011}
\citation{schilke_analysis_2011,skoda_spectroscopic_2014}
\citation{sharpee_introducing_2003}
\citation{schilke_analysis_2011}
\citation{schilke_line_2001,comito_molecular_2005,maret_weeds:_2010,caux_cassis_2011,vastel_cassis_2015}
\citation{pequignot_deep_1996,walsh_deep_2003}
\citation{sharpee_introducing_2003}
\citation{eguchi_superluminal_2013}
\citation{sharpee_introducing_2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{howley_effect_2005}
\citation{howley_effect_2005}
\citation{wright_sparse_2010,xiang_learning_2011}
\citation{eguchi_superluminal_2013}
\citation{smith_mr_sp_2005}
\citation{struve_fundamentals_1989}
\citation{smith_mr_sp_2005}
\citation{howley_effect_2005}
\citation{cernicharo_detection_2013,smith_molecular_2015}
\citation{sembach_far_2001}
\citation{schilke_line_2001}
\citation{madden_classification_2005}
\citation{nummelin_three-position_2000,smith_molecular_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic illustration of a data cube of ALMA, with two spatial dimensions and a frequency or wavelength one \citep  {eguchi_superluminal_2013}.}}{2}{figure.1}}
\newlabel{fig:data_cube}{{1}{2}{The schematic illustration of a data cube of ALMA, with two spatial dimensions and a frequency or wavelength one \citep {eguchi_superluminal_2013}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy}{2}{subsection.2.1}}
\citation{nummelin_three-position_1998}
\citation{schilke_line_2001}
\citation{schuller_atlasgal_2009}
\citation{mairal_online_2009,bristow_fast_2013}
\citation{mairal_online_2009}
\citation{chen_atomic_2001}
\citation{efron_least_2004}
\citation{mairal_online_2009}
\citation{turlach_simultaneous_2005,mairal_optimization_2013}
\citation{mairal_online_2009}
\citation{mallat2009}
\citation{schilke_line_2001}
\citation{sigurdsson_detection_2004}
\citation{howley_effect_2005}
\citation{sharpee_introducing_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectra in a NH$_3$ transition for three sources. We can see variations in velocity and intensity besides the similar structure \citep  {schuller_atlasgal_2009}.}}{3}{figure.2}}
\newlabel{fig:spectral_lines}{{2}{3}{Example spectra in a NH$_3$ transition for three sources. We can see variations in velocity and intensity besides the similar structure \citep {schuller_atlasgal_2009}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse coding}{3}{subsection.2.2}}
\newlabel{eq:sparse_coding}{{1}{3}{Sparse coding}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\newlabel{sec:related_work}{{3}{3}{Related work}{section.3}{}}
\citation{fuller_thermal_1993,nummelin_three-position_2000}
\citation{smith_molecular_2015}
\citation{caux_cassis_2011,vastel_cassis_2015}
\citation{schilke_analysis_2011}
\citation{schilke_analysis_2011}
\citation{hogerheijde_accelerated_2000}
\citation{brinch_lime_2010}
\citation{pequignot_deep_1996,walsh_deep_2003}
\citation{sharpee_introducing_2003}
\citation{remijan_splatalogue:_2008}
\citation{muller_cologne_2005}
\citation{remijan_splatalogue_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of ASYDO simulated spectra. Green vertical lines correspond to theoretical isotope lines used for the simulation.}}{4}{figure.3}}
\newlabel{fig:overview}{{3}{4}{ASYDO. Synthetic data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}}
\newlabel{sec:data_origin}{{4}{4}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splatalogue. Catalogue of theoretical lines}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ASYDO. Synthetic data}{4}{subsection.4.3}}
\citation{sharpee_introducing_2003}
\citation{howley_effect_2005}
\citation{muller_rotational_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{5}{section.5}}
\newlabel{sec:algorithm}{{5}{5}{Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-processing}{5}{subsection.5.1}}
\newlabel{sec:preprocessing}{{5.1}{5}{Pre-processing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Delta Dirac function}{5}{subsubsection.5.1.1}}
\newlabel{eq:delta_dirac}{{2}{5}{Delta Dirac function}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotational spectrum of vinyl cyanide transition of H$_2^{13}$C=CH−C≡N showing hyperfine unseparable structures \citep  {muller_rotational_2008}.}}{5}{figure.5}}
\newlabel{fig:87_77_13C3}{{5}{5}{Rotational spectrum of vinyl cyanide transition of H$_2^{13}$C=CH−C≡N showing hyperfine unseparable structures \citep {muller_rotational_2008}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Candidate emission lines}{5}{subsubsection.5.1.2}}
\newlabel{fig:process}{{4}{6}{Algorithm}{figure.4}{}}
\newlabel{fig:a}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:c}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:c}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:e}{{4(e)}{6}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:e}{{(e)}{6}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:f}{{4(f)}{6}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:f}{{(f)}{6}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectra example though the whole process. Each step: 1. Pre-processing: (a) Read raw data cube, (b) Filter and normalize, (c) Determine dictionary, (d) Detected candidate lines, (e) Recalibrate the dictionary. 2. (f) Reconstruction of the signal.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Recalibration}{6}{subsubsection.5.1.3}}
\newlabel{eq:closer_candidate}{{3}{7}{Recalibration}{equation.5.3}{}}
\newlabel{eq:expansion}{{4}{7}{Recalibration}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{7}{subsection.5.2}}
\newlabel{sec:prediction}{{5.2}{7}{Prediction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Probability of prediction}{7}{subsubsection.5.2.1}}
\newlabel{eq:alpha}{{5}{7}{Probability of prediction}{equation.5.5}{}}
\newlabel{eq:probability}{{6}{7}{Probability of prediction}{equation.5.6}{}}
\newlabel{eq:multiple}{{7}{7}{Probability of prediction}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The schematic convergence of predictions from a data cube, where 4 spectras (blue pixels in frequency deep) are analyzed independently, and their results merged into one (red).}}{7}{figure.6}}
\newlabel{fig:probabilities}{{6}{7}{The schematic convergence of predictions from a data cube, where 4 spectras (blue pixels in frequency deep) are analyzed independently, and their results merged into one (red)}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed algorithm}}{7}{algocf.1}}
\newlabel{alg:algorithm}{{1}{7}{Probability of prediction}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training/Test set}{7}{subsection.5.3}}
\citation{precision_recall}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{8}{section.6}}
\newlabel{sec:results}{{6}{8}{Experimental results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measure of accuracy}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction results}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The f-score for different noise level (bands) and width of the lines.}}{8}{table.1}}
\newlabel{tab:results}{{1}{8}{The f-score for different noise level (bands) and width of the lines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modified confusion matrices for 20 experiments for data cubes with fixed line width at band 9. Predictions tend to be on the diagonal because of the algorithm preference for closer theoretical line's frequencies.}}{8}{figure.7}}
\newlabel{fig:confusion_matrix}{{7}{8}{Modified confusion matrices for 20 experiments for data cubes with fixed line width at band 9. Predictions tend to be on the diagonal because of the algorithm preference for closer theoretical line's frequencies}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Signal to noise effect in predictions}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable width effect in predictions}{8}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The measures of accuracy, precision and recall obtained for fixed line width cubes, variable line width and overall results for ALMA band 9.}}{9}{figure.8}}
\newlabel{fig:results1}{{8}{9}{The measures of accuracy, precision and recall obtained for fixed line width cubes, variable line width and overall results for ALMA band 9}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The measures of accuracy, precision and recall obtained for fixed line width cubes, variable line width and overall results for ALMA band 7. }}{9}{figure.9}}
\newlabel{fig:results2}{{9}{9}{The measures of accuracy, precision and recall obtained for fixed line width cubes, variable line width and overall results for ALMA band 7}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histograms of results obtained for the test performed for precision, recall and f-score for fixed line width (red) vs variable line width (blue) in Band 9.}}{9}{figure.10}}
\newlabel{fig:hist1}{{10}{9}{Histograms of results obtained for the test performed for precision, recall and f-score for fixed line width (red) vs variable line width (blue) in Band 9}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complex cases}{9}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Blending case }}{9}{figure.11}}
\newlabel{fig:blending}{{11}{9}{Blending case}{figure.11}{}}
\citation{higuchi_iras_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Histograms of results obtained for the test performed for precision, recall and f-score for fixed line width (yellow) vs variable line width (green) in Band 7.}}{10}{figure.12}}
\newlabel{fig:hist2}{{12}{10}{Histograms of results obtained for the test performed for precision, recall and f-score for fixed line width (yellow) vs variable line width (green) in Band 7}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Double peaks for single Line }}{10}{figure.13}}
\newlabel{fig:doublepeak}{{13}{10}{Double peaks for single Line}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real Data}{10}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Predicted frequencies associated to the molecules of interest for each clean cube for ALMA project \#2011.0.00419.S.}}{10}{table.2}}
\newlabel{tab:real-results}{{2}{10}{Predicted frequencies associated to the molecules of interest for each clean cube for ALMA project \#2011.0.00419.S}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Example of used data cubes, slice of $IRAS16547-4247\_Jet\_CH3OH7-6.clean$ from project ALMA project \#2011.0.00419.S. }}{10}{figure.14}}
\newlabel{fig:ds9}{{14}{10}{Example of used data cubes, slice of $IRAS16547-4247\_Jet\_CH3OH7-6.clean$ from project ALMA project \#2011.0.00419.S}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{sec:conclusions}{{7}{10}{Conclusion}{section.7}{}}
\bibdata{draft-andresNotes,paper-meta}
\bibcite{becklin_stratospheric_2005}{{1}{2006}{{Becklin}}{{}}}
\bibcite{brinch_lime_2010}{{2}{2010}{{Brinch and Hogerheijde}}{{}}}
\bibcite{bristow_fast_2013}{{3}{2013}{{Bristow et~al.}}{{Bristow, Eriksson, and Lucey}}}
\bibcite{caux_cassis_2011}{{4}{2015}{{Caux et~al.}}{{Caux, Bottinelli, Vastel, and Glorian}}}
\bibcite{cernicharo_detection_2013}{{5}{2013}{{Cernicharo et~al.}}{{Cernicharo, Tercero, Fuente, Domenech, Cueto, Carrasco, Herrero, Tanarro, Marcelino, Roueff, Gerin, and Pearson}}}
\bibcite{chen_atomic_2001}{{6}{2001}{{Chen et~al.}}{{Chen, Donoho, and Saunders}}}
\bibcite{comito_molecular_2005}{{7}{2005}{{Comito et~al.}}{{Comito, Schilke, Phillips, Lis, Motte, and Mehringer}}}
\bibcite{de_graauw_herschel}{{8}{2004}{{de~Graauw et~al.}}{{de~Graauw, Caux, Gusten, Jellema, Luinge, Pearson, Phillips, Schieder, Stutzki, Wafelbakker, Whyborn, and Wildeman}}}
\bibcite{efron_least_2004}{{9}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{eguchi_superluminal_2013}{{10}{2013}{{Eguchi}}{{}}}
\bibcite{fuller_thermal_1993}{{11}{1993}{{Fuller and Myers}}{{}}}
\bibcite{gusten_apex}{{12}{2006}{{Gusten et~al.}}{{Gusten, Booth, Cesarsky, Menten, Agurto, Anciaux, Azagra, Belitsky, Belloche, Bergman, De~Breuck, Comito, Dumke, Duran, Esch, Fluxa, Greve, Hafok, Häupl, Helldner, Henseler, Heyminck, Johansson, Kasemann, Klein, Korn, Kreysa, Kurz, Lapkin, Leurini, Lis, Lundgren, Mac-Auliffe, Martinez, Melnick, Morris, Muders, Nyman, Olberg, Olivares, Pantaleev, Patel, Pausch, Philipp, Philipps, Sridharan, Polehampton, Reveret, Risacher, Roa, Sauer, Schilke, Santana, Schneider, Sepulveda, Siringo, Spyromilio, Stenvers, van~der Tak, Torres, Vanzi, Vassilev, Weiss, Willmeroth, Wunsch, and Wyrowski}}}
\bibcite{higuchi_iras_2015}{{13}{}{{Higuchi et~al.}}{{Higuchi, Saigo, Chibueze, Sanhueza, Takakuwa, and Garay}}}
\bibcite{ho_submillimeter_2004}{{14}{2004}{{Ho et~al.}}{{Ho, Moran, and Lo}}}
\newlabel{fig:experiment}{{15}{11}{Real Data}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data cube example following the steps previously explained.}}{11}{figure.15}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
\bibcite{hogerheijde_accelerated_2000}{{15}{2000}{{Hogerheijde and van~der Tak}}{{}}}
\bibcite{howley_effect_2005}{{16}{2005}{{Howley et~al.}}{{Howley, Madden, O~Connell, and Ryder}}}
\bibcite{madden_classification_2005}{{17}{2005}{{Madden et~al.}}{{Madden, Leger, Ryder, Howley, and O~Connell}}}
\bibcite{mairal_optimization_2013}{{18}{2013}{{Mairal}}{{}}}
\bibcite{mairal_online_2009}{{19}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce, and Sapiro}}}
\bibcite{mallat2009}{{20}{2009}{{Mallat}}{{}}}
\bibcite{maret_weeds:_2010}{{21}{2010}{{Maret et~al.}}{{Maret, Hily-Blant, Pety, Bardeau, and Reynier}}}
\bibcite{muller_cologne_2005}{{22}{2005}{{M\"uller et~al.}}{{M\"uller, Schlöder, Stutzki, and Winnewisser}}}
\bibcite{muller_rotational_2008}{{23}{2008}{{M\"uller et~al.}}{{M\"uller, Belloche, Menten, Comito, and Schilke}}}
\bibcite{nummelin_three-position_1998}{{24}{1998}{{Nummelin et~al.}}{{Nummelin, Bergman, Hjalmarson, Friberg, Irvine, Millar, Ohishi, and Saito}}}
\bibcite{nummelin_three-position_2000}{{25}{2000}{{Nummelin et~al.}}{{Nummelin, Bergman, Hjalmarson, Friberg, Irvine, Millar, Ohishi, and Saito}}}
\bibcite{pequignot_deep_1996}{{26}{1996}{{Pequignot}}{{}}}
\bibcite{precision_recall}{{27}{1955}{{Perry et~al.}}{{Perry, Kent, and Berry}}}
\bibcite{remijan_splatalogue_2010}{{28}{2010}{{Remijan}}{{}}}
\bibcite{remijan_splatalogue:_2008}{{29}{2008}{{Remijan and Markwick-Kemper}}{{}}}
\bibcite{schilke_line_2001}{{30}{2001}{{Schilke et~al.}}{{Schilke, Benford, Hunter, Lis, and Phillips}}}
\bibcite{schilke_analysis_2011}{{31}{2011}{{Schilke et~al.}}{{Schilke, Rolffs, and Comito}}}
\bibcite{schuller_atlasgal_2009}{{32}{2009}{{Schuller et~al.}}{{Schuller, Menten, Contreras, Wyrowski, Schilke, Bronfman, Henning, Walmsley, Beuther, Bontemps, Cesaroni, Deharveng, Garay, Herpin, Lefloch, Linz, Mardones, Minier, Molinari, Motte, Nyman, Reveret, Risacher, Russeil, Schneider, Testi, Troost, Vasyunina, Wienen, Zavagno, Kovacs, Kreysa, Siringo, and Weiss}}}
\bibcite{sembach_far_2001}{{33}{2001}{{Sembach et~al.}}{{Sembach, Howk, Savage, Shull, and Oegerle}}}
\bibcite{sharpee_introducing_2003}{{34}{2003}{{Sharpee et~al.}}{{Sharpee, Williams, Baldwin, and van Hoof}}}
\bibcite{sigurdsson_detection_2004}{{35}{2004}{{Sigurdsson et~al.}}{{Sigurdsson, Philipsen, Hansen, Larsen, Gniadecka, and Wulf}}}
\bibcite{skoda_spectroscopic_2014}{{36}{2014}{{Skoda et~al.}}{{Skoda, D., N., Castro, Andresic, and Jenness}}}
\bibcite{smith_molecular_2015}{{37}{2015}{{Smith et~al.}}{{Smith, Zijlstra, and Fuller}}}
\bibcite{smith_mr_sp_2005}{{38}{2005}{{Smith}}{{}}}
\bibcite{struve_fundamentals_1989}{{39}{1989}{{Struve}}{{}}}
\bibcite{turlach_simultaneous_2005}{{40}{2005}{{Turlach et~al.}}{{Turlach, Venables, and Wright}}}
\bibcite{vastel_cassis_2015}{{41}{2015}{{Vastel et~al.}}{{Vastel, Bottinelli, Caux, Glorian, and Boiziot}}}
\bibcite{walsh_deep_2003}{{42}{2003}{{Walsh et~al.}}{{Walsh, Péquignot, Morisset, Storey, Sharpee, Baldwin, van Hoof, and Williams}}}
\bibcite{wright_sparse_2010}{{43}{2010}{{Wright et~al.}}{{Wright, Ma, Mairal, Sapiro, Huang, and Yan}}}
\bibcite{xiang_learning_2011}{{44}{2011}{{Xiang et~al.}}{{Xiang, Xu, and Ramadge}}}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{12}{}{}{}}
